<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>to2rent</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="img/logo.svg" alt="logoTo2rent">
            </div>
            <div class="nav">
                <ul class="nav__list">
                    <li class="nav__list-element nav__list-element--active">
                        <a class="nav__list-link" href="#">О нас</a>
                    </li>
                    <li class="nav__list-element">
                        <a class="nav__list-link" href="#">Дома</a>
                    </li>
                    <li class="nav__list-element">
                        <a class="nav__list-link" href="#">Квартиры</a>
                    </li>
                    <li class="nav__list-element">
                        <a class="nav__list-link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="slider">
            <div class="slider__item" style="background-image: url(img/slider-item.jpg)"></div>
            <div class="slider__item" style="background-image: url(img/slider-item2\ .jpg)"></div>
            <div class="slider__item" style="background-image: url(img/slider-item3\ .jpg)"></div>
        </section>
        <section class="search">
            <form class="search__form">
                <label  class="search__form-label"> Поиск апартаментов</label>
                <input class="search__form-input" type="text" placeholder="Введите город">
                <button class="search__form-btn" type="submit">Найти</button>
            </form>
        </section>
        <section class="popular">
            <h3 class="popular__title">
                Самые популярные варианты
            </h3>
            <div class="container">
                <div class="popular__items">
                    <div class="popular__item">
                        <img class="popular__img" src="img/popular-1.jpg" alt="">
                        <h5 class="popular__item-title">Апартаменты <span>Москва</span> </h5>
                        <a href="" class="popular__item-details">детали</a>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="img/popular-2.jpg" alt="">
                        <h5 class="popular__item-title">Апартаменты <span>Киев</span></h5>
                        <a href="" class="popular__item-details">детали</a>
                    </div>
                    <div class="popular__item">
                        <img  class="popular__img" src="img/popular-3.jpg" alt="">
                        <h5 class="popular__item-title"> Коттедж Modern <span>Лос Анджелес</span></h5>
                        <a href="" class="popular__item-details">детали</a>
                    </div>
                    <div class="popular__item">
                        <img class="popular__img" src="img/popular-4.jpg" alt="">
                        <h5 class="popular__item-title">Коттедж семейный <span>Лондон</span></h5>
                        <a href="" class="popular__item-details">детали</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="reason">
            <div class="container">
                <div class="reason__items">
                    <div class="reason__item">
                        <div class="reason__item-title">
                            <div class="reason__item-title__icon"><img src="img/oclock.svg" alt="oclock"></div>
                            <div class="reason__item-title__text">Мы экономим <br> Ваше время и Ваши <br> деньги</div> 
                        </div>
                        <div class="reason__item-text">Вы можете легко подобрать себе самую лучшую недвижимость 
                            для аренды на нашем сайте по выгодной цене. Наши менеджеры с удовольствием помогут 
                            Вам и ответят на все вопросы.
                        </div>
                        <a href="#" class="reason__item-link">Подробнее</a>
                    </div>
                    <div class="reason__item">
                        <div class="reason__item-title">
                            <div class="reason__item-title__icon"><img src="img/internet.svg" alt="internet"></div>
                            <div class="reason__item-title__text">Арендуйте лучшую <br> недвижимость в <br>крупных городах</div>
                        </div>
                        <div class="reason__item-text">Наша база элитной недвижимости насчитывает более 
                            5000 вариантовв крупных городах мира.Мы поможем Вам выбрать самую лучшую,
                            также предоставим дополнительный сервис
                        </div>
                        <a href="#" class="reason__item-link">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer">
            <div class="container">
                <div class="offer__header">
                    <h5 class="offer__header-title">Коттедж Modern <span>Лос Анджелес</span></h5>
                </div>
                <a href="#" class="offer__link">Забронировать</a>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__inner">
                    <div class="our-managers">
                        <h4 class="our-managers__title">Наши менеджеры </h4>
                        <div class="our-managers__info">
                            <div class="our-managers__info-person">
                                <img class="our-managers__img-icon" src="img/man.jpg" alt="managers">
                                <ul class="our-managers__list">
                                    <li>Макс</li>
                                    <li>30 лет</li>
                                    <li>Москва</li>
                                </ul>
                                <div class="our-managers__info-btn">
                                    <button class="about__btn">Связаться</button>
                                </div>
                            </div>
                            <div class="our-managers__info-person">
                                <img class="our-managers__img-icon" src="img/woman.jpg" alt="managers">
                                <div class="our-managers__info-text">
                                    <ul class="our-managers__list">
                                        <li>Анна</li>
                                        <li>28 лет</li>
                                        <li>Киев</li>
                                    </ul>
                                </div>
                                <div class="our-managers__info-btn">
                                    <button class="about__btn">Связаться</button>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="blog">
                        <h4 class="blog__title about__title">Блог</h4>
                        <div class="blog__advantages-info">
                            <ul class="blog__list">
                                <li class="blog__item"><a class="blog__link" href="">Системы охраны и видеонаблюдения</a></li>
                                <li class="blog__item"><a class="blog__link" href="">Клубная недвижимость всегда в цене</a></li>
                                <li class="blog__item"><a class="blog__link" href="">Все плюсы от посуточной аренды квартир</a></li>
                                <li class="blog__item"><a class="blog__link" href="">Как выбрать жильё своей мечты в Киеве?</a></li>
                                <li class="blog__item"><a class="blog__link" href="">Топ 10 ВИП коттеджей Лос Анджелеса</a></li>
                                <li class="blog__item"><a class="blog__link" href="">Лучшие аппартаменты с панорамным видом</a></li>
                                <li class="blog__item"><a class="blog__link" href="">Дома для аренды на год в Майами</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rewies">
                        <div class="rewies__title about__title"><h4>Отзывы</h4></div>
                        <div class="rewies__img"><img src="img/reviews.jpg" alt=""></div>
                        <p class="rewies__text">Это лучший сервис по подбору 
                            аппартаментов. Пользуюсь услугами To rent уже 5 лет. Всегда идеально и именно то, что мне нужно.</p>
                        <a href="#" class="rewies__link">Ещё отзывы</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer__inner">
                <div class="container">
                    <form class="search__form ask-question">
                        <label  class="ask-question search__form-label"> Связаться с нами</label>
                        <input class="search__form-input" type="text" placeholder="Задать вопрос">
                        <button class="search__form-btn" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="logo">
                <img src="img/logo.svg" alt="logoTo2rent">
            </div>
        </footer>
    </main>
    <script src='JS/jquery.min.js'></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>